HashesService.proto

syntax = "proto3";

package github.com.DieselPower200.coinbus_proto;

option go_package = "internal/grpc";

// Service definition
service HashesService {
  // CreateHash method
  rpc CreateHash(CreateHashRequest) returns (HashResponse);

  // UpdateHash method
  rpc UpdateHash(UpdateHashRequest) returns (HashResponse);
}


message Options {
  uint64 account_index = 1;
  uint64 wallet_id = 2;
  string version = 3;
}

// Common base for hash-related requests
message HashBaseFields {
  uint64 user_id = 1;
  string coin_id = 2;
  string hash = 3;

  string value = 5;
  string type = 6;
  Options options = 7;
}

// Specific request to create a hash
message CreateHashRequest {
  HashBaseFields base = 1; // Reuse common fields
  string password = 2;
}

// Specific request to update a hash
message UpdateHashRequest {
  HashBaseFields base = 1; // Reuse common fields
}

// Response message for hash operations
message HashResponse {
  HashBaseFields base = 1; // Reuse common fields
  string created_at = 2; // ISO 8601 timestamp format
  string updated_at = 3; // ISO 8601 timestamp format
}