HashesService.proto

syntax = "proto3";

package github.com.DieselPower200.coinbus_proto;

option go_package = "internal/grpc";

// Service definition
service HashesService {
  // CreateHash method
  rpc CreateHash(CreateHashRequest) returns (HashResponse);

  // UpdateHash method
  rpc UpdateHash(UpdateHashRequest) returns (HashResponse);
}


message Options {
  uint64 account_index = 1;
  uint64 wallet_id = 2;
  string version = 3;
}

// Shared fields for hash operations
message SharedHashFields {
  uint64 user_id = 1;
  string coin_id = 2;
  string hash = 3;
  string value = 4;
  string type = 5;
  Options options = 6;
}

// Specific request to create a hash
message CreateHashRequest {
  uint64 user_id = 1;
  string coin_id = 2;
  string hash = 3;
  string value = 4;
  string type = 5;
  Options options = 6; // Reused directly
  string password = 7; // Additional field
}

// Specific request to update a hash
message UpdateHashRequest {
  uint64 user_id = 1;
  string coin_id = 2;
  string hash = 3;
  string value = 4;
  Options options = 5; // Reused directly
}

// Response message for hash operations
message HashResponse {
  string id = 1;
  uint64 user_id = 2;
  string coin_id = 3;
  string hash = 4;
  string value = 5;
  string type = 6;
  Options options = 7; // Reused directly
  string created_at = 8; // ISO 8601 timestamp format
  string updated_at = 9; // ISO 8601 timestamp format
}